body::after {
    content: "";
    position: fixed;
    background-color: white;
    
    top: 250px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    
}

#page-search-results {
    width: 90%;
    max-width: 1100px;
    /*Alinhamento da caixa pelo lado de fora*/
    margin: 0 auto;
}

#page-search-results header {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-search-results header a span {
    background-image: url("../assets/icones/arrow-left.svg");
    display: flex;
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

main {
    margin: 48px;
}

main h4 {
    font-weight: normal;
    font-family: Roboto, sans-serif;
    margin-bottom: 32px;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .cards .card {
    border-radius: 8px;
    padding: 10px;
    transition: 400ms;
}

main .cards .card:hover {
    background-color: #d4ffd6;
}

main .card img {
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

main .card h1 {
    margin-top: 32px;
    font-size: 36px;
    line-height: 41px;
    color: #322153;
}

main .card h3 {
    margin: 24px 0;
    font-family: Roboto;
    font-weight: bold;
    font-size: 20px;
    line-height: 34px;
    color: var(--primary-color);
}

main .card p {
    font-size: 16px;
    line-height: 26px;

    color: #6c6c80;
}
